# HelpDeskSystem

./: HelpDeskWeb.slnx  README.md  docker-compose.yml
HelpDesk.Core/: HelpDesk.Core.csproj
HelpDesk.Core/Modules/Users/: DependencyInjectionUserModule.cs
HelpDesk.Core/Shared/Exceptions/: DomainException.cs  InfrastructureException.cs
HelpDesk.Infrastructure/: DependencyInjectionInfrastructure.cs  HelpDesk.Infrastructure.csproj  HelpDeskContext.cs
HelpDesk.Infrastructure/Identity/: AppUserClaimsPrincipalFactory.cs
HelpDesk.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
HelpDesk.Infrastructure/Migrations/: 20251218162056_InitialCreate.Designer.cs  20251218162056_InitialCreate.cs  20251222225027_RefTokeMigration.Designer.cs  20251222225027_RefTokeMigration.cs  HelpDeskContextModelSnapshot.cs
HelpDesk.Infrastructure/Persistence/: DbInitializer.cs  HelpDeskContext.cs
HelpDesk.Infrastructure/Services/: BearerTokenProvider.cs
HelpDesk.Infrastructure/Utils/: SeedRoles.cs
HelpDeskWeb/: DOCKERFILE  HelpDeskWeb.csproj  Program.cs  appsettings.Development.json  package-lock.json
HelpDeskWeb/Controllers/: AuthenticatorController.cs
HelpDeskWeb/Extensions/: SeedRoles.cs
HelpDeskWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HelpDeskWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HelpDeskWeb/Pages/Agent/: Assigned.cshtml  Assigned.cshtml.cs
HelpDeskWeb/Pages/Customer/: MyTickets.cshtml  MyTickets.cshtml.cs  NewTicket.cshtml  NewTicket.cshtml.cs
HelpDeskWeb/Pages/Shared/: BasePageModel.cshtml  BasePageModel.cshtml.cs  _Layout.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
HelpDeskWeb/Properties/: launchSettings.json
HelpDeskWeb/StylesTailwind/: app.css  app.scss
HelpDeskWeb/wwwroot/css/: site.css
HelpDeskWeb/wwwroot/js/: site.js
(+17 files in other folders)
