<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<Target Name="Tailwind" BeforeTargets="Build">
	  <Exec Command="npx @tailwindcss/cli -i ./StylesTailwind/app.css -o ./wwwroot/css/site.css" />
	</Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\HelpDesk.Infrastructure\HelpDesk.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages/Account/" />
    <Folder Include="Pages/Agent/" />
    <Folder Include="Pages/Customer/" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
